{
  "name": "coding-fonts",
  "version": "1.0.0",
  "description": "Some kind of visual look at coding fonts",
  "main": "main.js",
  "directories": {
    "lib": "lib"
  },
  "scripts": {
    "serve": "eleventy --serve & npm run sass:watch",
    "sass:watch": "sass --watch src/assets/styles/sass/style.scss:src/assets/styles/style.css",
    "screenshots": "npm run screenshots:js && npm run screenshots:html && npm run screenshots:css",
    "screenshots:js": "node take_screenshots.js --lang js --theme light --font \"$FONT\" && node take_screenshots.js --lang js --theme dark --font \"$FONT\"",
    "screenshots:html": "node take_screenshots.js --lang html --theme light --font \"$FONT\" && node take_screenshots.js --lang html --theme dark --font \"$FONT\"",
    "screenshots:css": "node take_screenshots.js --lang css --theme light --font \"$FONT\" && node take_screenshots.js --lang css --theme dark --font \"$FONT\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/chriscoyier/coding-fonts.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/chriscoyier/coding-fonts/issues"
  },
  "homepage": "https://github.com/chriscoyier/coding-fonts#readme",
  "dependencies": {
    "fs": "0.0.1-security",
    "minimist": "^1.2.5",
    "puppeteer": "^5.3.1"
  },
  "devDependencies": {
    "@11ty/eleventy": "^0.11.0",
    "sass": "^1.27.0"
  }
}
